<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>New Tab</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/newtab.css" />
  </head>
  <body>
    <div class="loading-screen" id="loadingScreen"></div>

    <script src="newtab.js"></script>
  </body>
</html>
